[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/jump/adventurer-jump-02.png" type="Texture" id=1]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/jump/adventurer-jump-03.png" type="Texture" id=2]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/fall/adventurer-fall-00.png" type="Texture" id=3]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/fall/adventurer-fall-01.png" type="Texture" id=4]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/idle/adventurer-idle-01.png" type="Texture" id=5]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/idle/adventurer-idle-2-02.png" type="Texture" id=6]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/idle/adventurer-idle-2-01.png" type="Texture" id=7]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/idle/adventurer-idle-00.png" type="Texture" id=8]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/idle/adventurer-idle-2-00.png" type="Texture" id=9]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/idle/adventurer-idle-03.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/idle/adventurer-idle-02.png" type="Texture" id=11]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/idle/adventurer-idle-2-03.png" type="Texture" id=12]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/run/adventurer-run-03.png" type="Texture" id=13]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/run/adventurer-run-00.png" type="Texture" id=14]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/run/adventurer-run-05.png" type="Texture" id=15]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/run/adventurer-run-04.png" type="Texture" id=16]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/run/adventurer-run-01.png" type="Texture" id=17]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/run/adventurer-run-02.png" type="Texture" id=18]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/jump/adventurer-jump-01.png" type="Texture" id=19]
[ext_resource path="res://assets/sprite/characters/player/Individual_Sprites/jump/adventurer-jump-00.png" type="Texture" id=20]
[ext_resource path="res://gamedata/script/player.gd" type="Script" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle_w_swrd",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 19 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("player_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("player_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 5.16478 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.27556, 12.8695 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.07957, 11.9918 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 21 )

[node name="player_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/run = SubResource( 6 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 3, 5.16478 )
shape = SubResource( 2 )

[node name="hit_box" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 2, 4 )
shape = SubResource( 3 )
